<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/sectionTextView"
            style="@style/SectionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/textViewPreviewFlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="previewTv1,previewDivider,previewTv2"
            app:flow_horizontalBias="0"
            app:flow_horizontalGap="4dp"
            app:flow_horizontalStyle="packed"
            app:flow_wrapMode="aligned"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sectionTextView" />

        <TextView
            android:id="@+id/previewTv1"
            style="@style/MyTextStyle.Preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable" />

        <View
            android:id="@+id/previewDivider"
            style="@style/PreviewDividerStyle" />

        <TextView
            android:id="@+id/previewTv2"
            style="@style/MyTextStyle.Preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Disable" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/textViewFlow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:constraint_referenced_ids="tvEnable,tvDisable"
            app:flow_horizontalGap="4dp"
            app:flow_maxElementsWrap="2"
            app:flow_verticalGap="8dp"
            app:flow_wrapMode="aligned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewPreviewFlow" />

        <TextView
            android:id="@+id/tvEnable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Default" />

        <TextView
            android:id="@+id/tvDisable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Disable" />

        <TextView
            android:id="@+id/sectionEditText"
            style="@style/SectionStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="EditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewFlow" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/editTextPreviewFlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="previewEdit1,previewEditDivider1,previewEdit2,previewEditDivider2,previewEdit3"
            app:flow_horizontalBias="0"
            app:flow_horizontalGap="4dp"
            app:flow_horizontalStyle="packed"
            app:flow_wrapMode="aligned"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sectionEditText" />

        <TextView
            android:id="@+id/previewEdit1"
            style="@style/MyEditTextStyle.Preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable" />

        <View
            android:id="@+id/previewEditDivider1"
            style="@style/PreviewDividerStyle" />

        <TextView
            android:id="@+id/previewEdit2"
            style="@style/MyEditTextStyle.Preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Disable" />

        <View
            android:id="@+id/previewEditDivider2"
            style="@style/PreviewDividerStyle" />

        <TextView
            android:id="@+id/previewEdit3"
            style="@style/MyEditTextStyle.Preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Hint" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/editTextFlow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:constraint_referenced_ids="edit1,edit2,edit3"
            app:flow_maxElementsWrap="1"
            app:flow_verticalGap="8dp"
            app:flow_wrapMode="aligned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPreviewFlow" />

        <EditText
            android:id="@+id/edit1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Default"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Disable" />

        <EditText
            android:id="@+id/edit3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Custom Hint Text" />

        <TextView
            android:id="@+id/sectionButton"
            style="@style/SectionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextFlow" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/buttonPreviewFlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="previewButton1,previewButtonDivider1,previewButton2"
            app:flow_horizontalBias="0"
            app:flow_horizontalGap="4dp"
            app:flow_horizontalStyle="packed"
            app:flow_wrapMode="aligned"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sectionButton" />

        <Button
            android:id="@+id/previewButton1"
            style="@style/MyButtonStyle.Preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable" />

        <View
            android:id="@+id/previewButtonDivider1"
            style="@style/PreviewDividerStyle" />

        <Button
            android:id="@+id/previewButton2"
            style="@style/MyButtonStyle.Preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Disable" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/buttonFlow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:constraint_referenced_ids="button1,button2,button3"
            app:flow_horizontalGap="8dp"
            app:flow_maxElementsWrap="1"
            app:flow_verticalGap="4dp"
            app:flow_wrapMode="aligned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonPreviewFlow" />

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Default" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Disable" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>